/*
 * Даны три числа. Увеличьте первое число в два раза,
 * второе число уменьшите на 3, третье число возведите в квадрат 
 * и затем найдите сумму новых трех чисел. 

 */
public class Task1_2 {

	public static void main(String[] args) {
		int a = 8, b = 3, c = 1;
		a *= 2 ;
		b -= 3 ;
		c = c * c;
		System.out.println("Сумма новых чисел равна " + (a + b + c));

	}

}
