/*
 * Написать программу, которая проверяет принадлежит ли 
 * случайно сгенерированное число из отрезка  (-10,10) 
 * интервалу [-3,5].

 */
public class Task9_2 {

	public static void main(String[] args) {
		int a = (int) (Math.random()*20 - 10);
		if ((a >= -3) && (a <= 5)) {
			System.out.println("Число " + a + " принадлежит отрезку [-3,5]");
		}
		else {
			System.out.println("Число " + a + " не принадлежит отрезку [-3,5]");
		}

	}

}
